﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestMakerFreeWebApp_Chapter_03_Part02", "TestMakerFreeWebApp_Chapter_03_Part02.csproj", "{D3E80571-A077-4C33-9E77-F56C09C13B3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3E80571-A077-4C33-9E77-F56C09C13B3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E80571-A077-4C33-9E77-F56C09C13B3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E80571-A077-4C33-9E77-F56C09C13B3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E80571-A077-4C33-9E77-F56C09C13B3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2241C9EF-2679-4954-B089-97C850E8BE76}
	EndGlobalSection
EndGlobal
